<?xml version="1.0" encoding="utf-8"?>

<!--
  ~  UVCCamera
  ~  library and sample to access to UVC web camera on non-rooted Android device
  ~
  ~ Copyright (c) 2014-2017 saki t_saki@serenegiant.com
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  ~
  ~  All files in the folder are under this Apache License, Version 2.0.
  ~  Files in the libjpeg-turbo, libusb, libuvc, rapidjson folder
  ~  may have a different license, see the respective files.
  -->

<usb>
<!--	<usb-device class="239" subclass="2" />	&lt;!&ndash; all device of UVC &ndash;&gt;-->
	<!-- Interface Descriptors Base Class 0Eh (Video) -->
	<usb-device class="14"/>
	<usb-device product-id="5120" vendor-id="1409" />

<!--	&lt;!&ndash; 0x0403 / 0x60??: FTDI &ndash;&gt;-->
<!--	<usb-device vendor-id="1027" product-id="24577" /> &lt;!&ndash; 0x6001: FT232R &ndash;&gt;-->
<!--	<usb-device vendor-id="1027" product-id="24592" /> &lt;!&ndash; 0x6010: FT2232H &ndash;&gt;-->
<!--	<usb-device vendor-id="1027" product-id="24593" /> &lt;!&ndash; 0x6011: FT4232H &ndash;&gt;-->
<!--	<usb-device vendor-id="1027" product-id="24596" /> &lt;!&ndash; 0x6014: FT232H &ndash;&gt;-->
<!--	<usb-device vendor-id="1027" product-id="24597" /> &lt;!&ndash; 0x6015: FT230X, FT231X, FT234XD &ndash;&gt;-->

<!--	&lt;!&ndash; 0x10C4 / 0xEA??: Silabs CP210x &ndash;&gt;-->
<!--	<usb-device vendor-id="4292" product-id="60000" /> &lt;!&ndash; 0xea60: CP2102 and other CP210x single port devices &ndash;&gt;-->
<!--	<usb-device vendor-id="4292" product-id="60016" /> &lt;!&ndash; 0xea70: CP2105 &ndash;&gt;-->
<!--	<usb-device vendor-id="4292" product-id="60017" /> &lt;!&ndash; 0xea71: CP2108 &ndash;&gt;-->

<!--	&lt;!&ndash; 0x067B / 0x23?3: Prolific PL2303x &ndash;&gt;-->
<!--	<usb-device vendor-id="1659" product-id="8963" /> &lt;!&ndash; 0x2303: PL2303HX, HXD, TA, ... &ndash;&gt;-->
<!--	<usb-device vendor-id="1659" product-id="9123" /> &lt;!&ndash; 0x23a3: PL2303GC &ndash;&gt;-->
<!--	<usb-device vendor-id="1659" product-id="9139" /> &lt;!&ndash; 0x23b3: PL2303GB &ndash;&gt;-->
<!--	<usb-device vendor-id="1659" product-id="9155" /> &lt;!&ndash; 0x23c3: PL2303GT &ndash;&gt;-->
<!--	<usb-device vendor-id="1659" product-id="9171" /> &lt;!&ndash; 0x23d3: PL2303GL &ndash;&gt;-->
<!--	<usb-device vendor-id="1659" product-id="9187" /> &lt;!&ndash; 0x23e3: PL2303GE &ndash;&gt;-->
<!--	<usb-device vendor-id="1659" product-id="9203" /> &lt;!&ndash; 0x23f3: PL2303GS &ndash;&gt;-->

<!--	&lt;!&ndash; 0x1a86 / 0x?523: Qinheng CH34x &ndash;&gt;-->
<!--	<usb-device vendor-id="6790" product-id="21795" /> &lt;!&ndash; 0x5523: CH341A &ndash;&gt;-->
<!--	<usb-device vendor-id="6790" product-id="29987" /> &lt;!&ndash; 0x7523: CH340 &ndash;&gt;-->

<!--	&lt;!&ndash; CDC driver &ndash;&gt;-->
<!--	<usb-device vendor-id="9025" />                   &lt;!&ndash; 0x2341 / ......: Arduino &ndash;&gt;-->
<!--	<usb-device vendor-id="5824" product-id="1155" /> &lt;!&ndash; 0x16C0 / 0x0483: Teensyduino  &ndash;&gt;-->
<!--	<usb-device vendor-id="1003" product-id="8260" /> &lt;!&ndash; 0x03EB / 0x2044: Atmel Lufa &ndash;&gt;-->
<!--	<usb-device vendor-id="7855" product-id="4"    /> &lt;!&ndash; 0x1eaf / 0x0004: Leaflabs Maple &ndash;&gt;-->
<!--	<usb-device vendor-id="3368" product-id="516"  /> &lt;!&ndash; 0x0d28 / 0x0204: ARM mbed &ndash;&gt;-->
<!--	<usb-device vendor-id="1155" product-id="22336" />&lt;!&ndash; 0x0483 / 0x5740: ST CDC &ndash;&gt;-->
<!--	<usb-device vendor-id="11914" product-id="5"   /> &lt;!&ndash; 0x2E8A / 0x0005: Raspberry Pi Pico Micropython &ndash;&gt;-->
<!--	<usb-device vendor-id="11914" product-id="10"  /> &lt;!&ndash; 0x2E8A / 0x000A: Raspberry Pi Pico SDK &ndash;&gt;-->
<!--	<usb-device vendor-id="6790" product-id="21972" />&lt;!&ndash; 0x1A86 / 0x55D4: Qinheng CH9102F &ndash;&gt;-->
</usb>
